# IfcEngine

./: README.md
IfcEngine/: .classpath  .project  pom.xml
IfcEngine/plugin/: plugin.xml
IfcEngine/src/org/bimserver/ifcengine/: JvmIfcEngine.java  JvmIfcEngineModel.java  JvmRenderEnginePlugin.java
IfcEngine/src/org/bimserver/ifcengine/jvm/: IfcEngine.java  IfcEngineServer.java
